server {
    listen 80;
    server_name localhost;

    # 静态资源路径
    root /usr/share/nginx/html;
    index index.html;

    # gzip on;
    # gzip_min_length 1k;
    # gzip_comp_level 9;
    # gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    # gzip_vary on;
    # 访问 / 时返回前端首页
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 所有 /api 的请求都转发到后端服务，或者微服务划分
    location /api/ {
        proxy_pass http://127.0.0.1:8080;
    }

    # 错误页面可选
    error_page 404 /index.html;
}
